ALG/ALG_1/ALG_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ALG_1.MainWindow"
        Title="АЛГ №1" Height="467" Width="683">
    <Window.Resources>
        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="234.416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="419.161"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="-113.918"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1.139"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="149.734"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:5" Value="73.1084242189889,123.806212574877"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:5" Value="73.9140482072929,42.0713173584267"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:5" Value="73.771374643039,42.3022482245785"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[4].(LineSegment.Point)" Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:5" Value="72.6323258625511,124.311328094809"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="White">
        <Button x:Name="button" Content="Трасформировать" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Path x:Name="path" Fill="#FFE6E6E6" Margin="-206.869,0,0,105.092" Stroke="Black" HorizontalAlignment="Left" Width="154" RenderTransformOrigin="1.509,1.121" Height="165.019" VerticalAlignment="Bottom">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="1.63904878497129,42.6442859834287">
                        <LineSegment Point="76.8146326621626,0.499999999482498"/>
                        <LineSegment Point="151.990243906922,43.7826359046785"/>
                        <LineSegment Point="153.129268297166,123.514341463415"/>
                        <LineSegment Point="76.8146341508249,164.519219512195"/>
                        <LineSegment Point="0.500000004483425,124.653365853659"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="234.41617548326838" Y="-113.91785089393599"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</Window>
